<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        

        // Exercicio 1
        let nomeUsuario = prompt("Qual é o seu nome?");

        
         alert("Olá, " + nomeUsuario + "! Seja bem-vindo ao JavaScript!");
         console.log("O usuário digitou o nome:", nomeUsuario);

       



        //  Exercico 2

         let numero1 = prompt("Qual é o numero 1?");
         let numero2 = prompt("Qual é o numero 2?");

        // // // Convertendo os valores para números
         numero1 = Number(numero1);
          numero2 = Number(numero2);

        // // // Calculando a soma
         let soma = numero1 + numero2;

        // Exibindo o resultado
        alert("A soma de " + numero1 + " e " + numero2 + " é: " + soma);
         console.log("Resultado da soma:", soma);






        //  Exercico 3

        let ano1 = prompt("Qual é o ano atual?");
         let ano2 = prompt("Qual é o ano do seu nascimento?");

        // // // Convertendo os valores para números
         numero1 = Number(ano1);
          numero2 = Number(ano2);

        // // // Calculando a soma
         let idade = ano1 - ano2;

        // Exibindo o resultado
        alert("A sua idade é " + idade);
         console.log("Resultado da subtração:", idade);



        //  Exercico 4

        let quantidadeSorvete = prompt("Quantos sorvetes você quer comprar?");
        let valorSorvete = prompt("Qual o preço de cada sorvete?");
        let valorTotal = number(quantidadeSorvete) * number(valorSorvete);
        alert('O total da compra é: R$${valorTotal.toFixed(2)}');


        // Exercico 5

        let numeroSecreto = Math.random(1, 10);
        let tentativa = prompt("Adivenhe o número (entre 1 e 10):");
        




       
    </script>





</body>
</html>